# migration-tool

./: .gitignore  pom.xml
src/main/java/com/bytestreme/migrator/: Application.java  Constants.java  Worker.java
src/main/java/com/bytestreme/migrator/service/: Coordinator.java  Worker.java
src/main/java/com/bytestreme/migrator/service/impl/: Cleaner.java  CoordinatorImpl.java  Transmitter.java  WorkerImpl.java
src/main/java/com/bytestreme/migrator/struct/: MigrationConfig.java  WorkerMode.java
src/main/resources/: log4j.properties
