log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%t - %m%n

